VITE_SUPABASE_PROJECT_ID="xdjynkgqksdbtbetmrsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkanlua2dxa3NkYnRiZXRtcnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NzgzNzcsImV4cCI6MjA4NjI1NDM3N30.9FXnu4EP2uM-Rv0D_qvXqdQ4-Pa4aiuT_ZMacphPfOg"
VITE_SUPABASE_URL="https://xdjynkgqksdbtbetmrsj.supabase.co"
